# BancoEquidad

./: .gitignore  pom.xml
src/main/java/com/bancoequidad/: App.java
src/main/java/com/bancoequidad/Enum/: AccountStatus.java  MaritalStatus.java
src/main/java/com/bancoequidad/exceptions/: InsufficientValuesException.java  InvalidValuesException.java  NegativeValuesException.java  OnlyStringException.java  OutRangeValuesException.java  RepeatedValuesExeptions.java
src/main/java/com/bancoequidad/models/: Account.java  Bank.java  Client.java  CurrentAccount.java  SavingsAccount.java
src/main/java/com/bancoequidad/services/: BankDomainService.java  BankService.java
src/test/java/com/bancoequidad/: AppTest.java
src/test/java/com/bancoequidad/models/: AccountTest.java  BankTest.java  ClientTest.java  CurrentAccountTest.java  SavingsAccountTest.java
src/test/java/com/bancoequidad/services/: BankDomainServiceTest.java  BankServiceTest.java
